var bob = {
    firstName: "Bob",
    lastName: "Jones",
    phoneNumber: "(650) 777-7777",
    email: "bob.jones@example.com"
};

var mary = {
    firstName: "Mary",
    lastName: "Johnson",
    phoneNumber: "(650) 888-8888",
    email: "mary.johnson@example.com"
};

var contacts = [bob, mary];

function printPerson(person) {
    console.log(person.firstName + " " + person.lastName);
}

function list() {
	for (var i = 0; i < contacts.length; i++) {
		printPerson(contacts[i]);
	}
}

function search(lastName){
    
    for(var x = 0;x< contacts.length;x++){
     if(contacts[x].lastName === lastName){
        printPerson(contacts[x]);   
     }
    }
    
}

function add(firstName,lastName,email,phoneNumber){
    contacts[contacts.length] = {
        firstName : firstName,
        lastName : lastName,
        email : email,
        phoneNumber : phoneNumber
        
    }
}

 add("Javascript","Language","javascript@gmail.com","program-000-me-111");

list();
